[tox]
minversion = 2.0
skipsdist = True
envlist = py27,pep8,cover

[testenv]
usedevelop = True
setenv =
    PYTHONUNBUFFERED=1
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
    PYTHONPATH={homedir}/spark/spark-2.1.0/python:{homedir}/spark/spark-2.1.0/python/lib/py4j-0.10.4-src.zip:
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands =
    find ./ -type f -name "*.py[c|o]" -delete
    nosetests -w test

[testenv:cover]
commands = nosetests -w test --cover-package monasca_analytics
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_HTML=1
         NOSE_COVER_HTML_DIR={toxinidir}/cover
         PYTHONPATH={homedir}/spark/spark-2.1.0/python:{homedir}/spark/spark-2.1.0/python/lib/py4j-0.10.4-src.zip:

[testenv:pep8]
basepython = python3
commands =
    flake8 monasca_analytics test

[testenv:genconfig]

[testenv:docs]

[testenv:venv]
install_command = pip install -U {opts} {packages}
commands = {posargs}

[flake8]
ignore = F821,H201,H404,H405,E305
max-complexity = 50
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

[hacking]
