#######################
# Metric experiments
#

# Sources
src = MonascaMarkovChainSource(sleep=0.01)

# Sinks
stdout = StdoutSink()
file   = FileSink(path="~/monasca-aggregate.log")

# Live data processors
period = 0.1 * 2
aggregator = MonascaAggregateLDP(func="cnt", period=period)
combiner   = MonascaCombineLDP(
  metric= "cpu.logical_cores_actives",
  bindings= {
    a: "cpu.idle_perc",
    b: "cpu.total_logical_cores",
  },
  lambda= "a * b",
  period= period
)
derivator  = MonascaDerivativeLDP(period=period)


# Connections
src -> aggregator -> stdout
src -> [combiner, derivator] -> stdout
[combiner, derivator] -> file
